<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>Accordion Component</title>
</head>
<style>
          /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
    }

    body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
    }
 .accordion {
        width: 720px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .item {
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, .1);
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        cursor: pointer;
        transition: all .3s ease;
        overflow: hidden;
       
    }

    .number,
    .text {
        font-size: 24px;
        font-weight: 700;
        transition: color .3s ease;
    }

    .number {
        color: #ced4da;
    }

    .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        transition: transform .3s ease;
    }

    .hidden-box {
        grid-column: 2;
        max-height: 0;
        overflow: hidden;
        transition: max-height .3s ease;
    }

    .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
    }

    .hidden-box ul {
        display: flex;
        flex-direction: column;
        color: #adb5bd;
        margin-left: 20px;
        gap: 12px;
    }

    .open .hidden-box {
        max-height: 1000px;
    }

    .open .number,
    .open .text {
        color: #087f5b;
    }

    .open .icon {
        transform: rotate(180deg);
    }
</style>
<body>
    <div class="accordion">
        <div class="item">
            <div class="number">01</div>
            <div class="text">Where are these chairs assembled?</div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon" stroke-width="1.5" stroke="currentColor"
                class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minima animi quam illum dolorum placeat eius cupiditate! Ipsa qui, esse magnam accusantium nobis labore corrupti</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, similique?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptates?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quod!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, non?</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="number">02</div>
            <div class="text">How long do I have to return my chair?</div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minima animi quam illum dolorum placeat eius
                    cupiditate! Ipsa qui, esse magnam accusantium nobis labore corrupti</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, similique?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptates?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quod!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, non?</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="number">03</div>
            <div class="text">Do you ship to countries outside the EU?</div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minima animi quam illum dolorum placeat eius
                    cupiditate! Ipsa qui, esse magnam accusantium nobis labore corrupti.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, similique?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptates?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quod!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, non?</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
    const accordion = document.querySelectorAll('.item');
    const icon = document.querySelectorAll('.icon');

    accordion.forEach((acc, i) => {
        acc.addEventListener('click', function () {
            const hiddenBox = this.querySelector('.hidden-box');

            if (this.classList.contains('open')) {
                hiddenBox.style.maxHeight = hiddenBox.scrollHeight + 'px';

                setTimeout(() => {
                    this.classList.toggle('open');
                    icon[i].classList.toggle('rotate');
                    hiddenBox.style.maxHeight = null;
                }, 100); // Delay the class toggling to match the animation duration
            } else {
                

                setTimeout(() => {
                    this.classList.toggle('open');
                    icon[i].classList.toggle('rotate');
                    hiddenBox.style.maxHeight = hiddenBox.scrollHeight + 'px';
                }, 100); // Delay expanding the hidden box to allow the class toggling to take effect
            }
        });
    });

    </script>
</body>
</html>